Hamper is an IRC bot to amuse us.


Quick Start
-----------

```shell
$ git clone https://github.com/mythmon/hamper
$ cd hamper
$ virtualenv .
$ source bin/activate
$ pip install -r requirements.txt
$ cp hamper.conf.dist hamper.conf
$ vim hamper.conf
$ script/hamper
```


Configuration
=============
Make a file named `hamper.conf`. This should be a YAML file containing these
fields:

-   `nickname`
-   `channels`
-   `server`
-   `port`
-   `db` - A database URL as described [here][dburl]

For an example check out `hamper.conf.dist`.

[dburl]: http://www.sqlalchemy.org/docs/core/engines.html#sqlalchemy.create_engine

Plugin Development
==================
Read `hamper/plugins/friendly.py`. Add a file to `hamper/plugins`, and write
plugins in it. Don't forget to create an instance of each one at the bottom.

